; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = espbtc

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_baud = 115200
lib_deps = Fauxmoesp, espsoftwareserial
targets= upload, monitor
